/*************************

 Project: Example for JPL
 Author: David A Moore III
 Date: May 17, 2016

**************************/

/*************************
  General Styles
**************************/

html, body {
	height: 100%;
	font-family: @sans-serif; 
	font-size: 16px;
	line-height: 1.3;
	background-color: @white;
}

/*************************
  Page Header
**************************/

header#page_header {
	width:100%;
	height:100px;
	background-color:@grey;
	background-image:url(../images/background_header.png);
	background-position:center -20px;
	background-repeat:no-repeat;
		
	h1#logo {
		font-family:@sans-serif;
		font-size:40px;
		font-weight:800;
		display:block;
		margin:0;
		float:left;
		padding:40px 0 10px 0;
		color:@blue;
			span {
				color:@black;
				float:right;
				display:block;
			}
	}
}

/*************************
  Backgrounds
**************************/

#background_navigtaion {
	width:100%;
	height:60px;
	background-color:@blue;
	position:relative;
}

.background_grey {
	width:100%;
	background-color:@grey;
}

/*************************
  Navigation
**************************/

nav {
	display:none;
	a {
		display:block;
		text-align:center;
		color:@blue;
		width:100%;
		text-decoration:none;
		text-transform:uppercase;
		line-height:60px;
		background-color:@grey;
		border-bottom:2px solid @blue;
	}
}
.open_menu_button {
	width:40px;
	height:40px;
	display:block;
	position:absolute;
	right:50px;
	top:20px;
	color:@white;
	font-size:20px;
	font-weight:600;
}
.open_menu {
	display:table;		
	width:100%; 
	padding-top:60px;
}

/*************************
  Slider
**************************/

#harrisburg_cityscape {
	width:100%;
	height:280px;
	background-image:url(../images/slider_harrisburg_cityscape.png);
	background-size:cover;
	-webkit-transition: background-image 2s ease-in-out;
	-moz-transition: background-image 2s ease-in-out;
	-ms-transition: background-image 2s ease-in-out;
	-o-transition: background-image 2s ease-in-out;
	transition: background-image 2s ease-in-out;
}
.harrisburg_storm {	
	background-image:url(../images/slider_harrisburg_cityscape_storm.png) !important;
}

/*************************
  Slogan
**************************/

.slogan {
	font-size:24px;
	text-transform:uppercase;
	font-weight:600;
	margin:0;
	text-align:center;
	color:@blue;
	line-height:1.2;
	padding:20px 0;
		span {
			color:@black;
		}
}

/*************************
  Body and Content
**************************/

h3 {
	font-size: 25px;
	font-weight:600;
	text-transform:uppercase;
	color:@blue;
}

.service_block {
	width:100%;
	height:100%;
	background-color:@grey;
	margin-bottom:80px;
	h3 {
		margin-top:0;
	}
}

/*************************
  Examples 1
**************************/

#examples_1 {
	.service_block {
		height:45px;
		margin-bottom:5px;
	}
	#examples_1_1,#examples_1_2,#examples_1_3, #examples_1_4,#examples_1_5,#examples_1_6 {
		.mercury {
			background-color:@blue;
			height:100%;
			width:0;
			-webkit-transition: width 2s ease-in-out;
			-moz-transition: width 2s ease-in-out;
			-ms-transition: width 2s ease-in-out;
			-o-transition: width 2s ease-in-out;
			transition: width 2s ease-in-out;
		}
		&:hover {
			.mercury {
				width:100%;
			}
		}
	}
}

/*************************
  Examples 2
**************************/

#examples_2 {
	.service_block {
		padding:15px;
		box-sizing: border-box !important;

	}
	label {
		display:block;
		width:100%;
		margin-bottom:10px;
	}
	input[type=text], textarea, select {
		width:100%;
		background-image:url(../images/background_inputs.png);
		border:1px solid @white;
		-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,.2);
		box-shadow: 0 0 15px 0 rgba(0,0,0,.2);	
		padding:5px;
		box-sizing: border-box !important;
	}
	button {
		width:80px;
		height:80px;
		float:right;
		margin:20px 0;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		border:5px solid @blue;
		background-color:@white;
		font-size:12px;
		font-size:@blue;
		position:relative;
		text-transform:uppercase;
		text-align:center;
		-webkit-transition: all .5s ease-in;
		-moz-transition: all .5s ease-in;
		-ms-transition: all .5s ease-in;
		-o-transition: all .5s ease-in;
		transition: all .5s ease-in;
		&:active, &:hover {
			border:5px solid @white;
			background-color:@blue;
			color:@white;
			font-size:14px;
		}
	}
	.found {
		-webkit-transition: all 2s ease-in-out;
		-moz-transition: all 2s ease-in-out;
		-ms-transition: all 2s ease-in-out;
		-o-transition: all 2s ease-in-out;
		transition: all 2s ease-in-out;
		height:100px;
		overflow:hidden;
	}
	.question {
		-webkit-transition: all 2s ease-in-out;
		-moz-transition: all 2s ease-in-out;
		-ms-transition: all 2s ease-in-out;
		-o-transition: all 2s ease-in-out;
		transition: all 2s ease-in-out;
	}
	.hide {
		opacity:0;
		height:0;
	}
		
}

.form_continued {
	margin:30px 0 0 0;
	height:0;
	overflow:hidden;
	-webkit-transition: all .5s ease-in;
	-moz-transition: all .5s ease-in;
	-ms-transition: all .5s ease-in;
	-o-transition: all .5s ease-in;
	transition: all .5s ease-in;
	
}
.form_continued_open_all {
	height:300px;
}

.form_continued_open_one {
	height:200px;
}

/*************************
  Examples 3
**************************/

#examples_3 {
	.service_block {
		height:290px;
	}
	h3 {
		margin:0;
	}
		
	.animation_1 {	
		position:relative;
		overflow:hidden;
		
		img {
			height:100%;
			width:100%;
			position:absolute;
			top:0;
			left:0;
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			-ms-transition: all .5s ease-in;
			-o-transition: all .5s ease-in;
			transition: all .5s ease-in;
			
		}
		.overlay {
			background-color:@blue;
			height:100%;
			width:100%;
			position:absolute;
			top:0;
			left:0;
			opacity:0;
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			-ms-transition: all .5s ease-in;
			-o-transition: all .5s ease-in;
			transition: all .5s ease-in;
						
		}
		h3 {
			position:absolute;
			left:20px;
			bottom:40px;
			color:@white;
			margin:0;
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			-ms-transition: all .5s ease-in;
			-o-transition: all .5s ease-in;
			transition: all .5s ease-in;
			
		}
		p {
			display:none;
		}
		.bottom_border {
			height:15px;
			width:100%;
			background-color:@grey;
			position:absolute;
			bottom:-15px;
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			-ms-transition: all .5s ease-in;
			-o-transition: all .5s ease-in;
			transition: all .5s ease-in;
			
		}
		&:hover {
			img {
				top:-5px;	
			}
			.overlay {
				opacity:.5;
			}
			h3 {
				bottom:20px;
				margin:0;
				text-transform:uppercase;
				font-size:30px;
			}
			.bottom_border {
				bottom:0;
			}
		}
	}
	
	.animation_2 {
		position:relative;
		overflow:hidden;
		
		img {
			height:120%;
			width:120%;
			position:absolute;
			top:-10%;
			left:-10%;
			opacity:.2;
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			-ms-transition: all .5s ease-in;
			-o-transition: all .5s ease-in;
			transition: all .5s ease-in;
			
		}
		
		h3 {
			width:100%;
			text-align:center;
			display:block;
			height:290px;
			line-height:290px;
			color:@blue;
			position:absolute;
			font-weight:800;
			top:0;
			left:0;
			font-size:30px;
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			-ms-transition: all .5s ease-in;
			-o-transition: all .5s ease-in;
			transition: all .5s ease-in;
			
		}
		
		p {
			display:none;
		}
		
		&:hover { 
			img {
				height:100%;
				width:100%;
				top:0;
				left:0;
				opacity:1;
			}
			
			h3 {
				color:@white;
				font-size:35px;
				text-shadow: 1px 1px 8px #000;
				font-weight:600;
			}
		}
				
	}
	
	.animation_3 {
		position:relative;
		overflow:hidden;
		background-color:@blue;
		
		img {
			position:absolute;
			right:0;
			top:-10%;
			width:120%;
			height:120%;
			opacity:1;
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			-ms-transition: all .5s ease-in;
			-o-transition: all .5s ease-in;
			transition: all .5s ease-in;
		}
		
		h3 {
			position:absolute;
			right:30px;
			bottom:30px;
			font-weight:600;
			color:@white;
			text-shadow: 1px 1px 8px #000;			
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			-ms-transition: all .5s ease-in;
			-o-transition: all .5s ease-in;
			transition: all .5s ease-in;
		}
		p {
			position:absolute;
			left:20px;
			top:30px;
			color:@white;
			opacity:0;
			display:block;
			width:60%;
			font-size:14px;
			text-align:right;
			padding:0 10px 0 0;
			border-right:1px solid @white;
			-webkit-transition: all .5s ease-in;
			-moz-transition: all .5s ease-in;
			-ms-transition: all .5s ease-in;
			-o-transition: all .5s ease-in;
			transition: all .5s ease-in;
		}
		
		&:hover {
			img {
				top:0;
				width:100%;
				height:100%;
				opacity:.4;
			}
			h3 {
				font-size:30px;
			}
			p {
				opacity:1;
				left:35px;
			}
		}
	}
}


/*************************
  Footer
**************************/

footer {
	width:100%;
	height:60px;
	background-color:@blue;
	display:block;
	
	p {
		color:@white;
		font-weight:600;
		font-size:12px;
		line-height:60px;
		margin:0;
	}
}